[Meta_information]
## data_type = data record type

[Plugin]
version = 1.5
name = rank_model_cmms

[1000GAF]
data_type = float
score-common = -12
value-intermediate = le:0.02
value-common = gt:0.02
value-notreported = na:na
score-notreported = 3
field_separators = ,
category_aggregate = min
value-rare = le:0.005
category = allele_frequency
record_aggregate = max
score-intermediate = 1
score-rare = 2

[EXACAF]
data_type = float
score-common = -12
value-intermediate = le:0.02
value-common = gt:0.02
value-notreported = na:na
score-notreported = 3
field_separators = ,
category_aggregate = min
value-rare = le:0.005
category = allele_frequency
record_aggregate = max
score-intermediate = 1
score-rare = 2

[PolyPhen]
score-possibly_damaging = 1
data_type = string
value-probably_damaging = probably_damaging
value-notreported = na
score-notreported = 0
field_separators = ,_:_|
score-probably_damaging = 1
category_aggregate = sum
category = Protein_prediction
record_aggregate = min
score-benign = 0
value-possibly_damaging = possibly_damaging
value-benign = benign

[Sift]
data_type = string
value-deleterious = deleterious
value-notreported = na
score-notreported = 0
field_separators = ,_:_|
category_aggregate = sum
value-tolerated = tolerated
score-tolerated = 0
category = Protein_prediction
record_aggregate = min
score-deleterious = 1

[GeneticModels]
score-xr_dn = 1
value-ad = ad
score-xr = 1
score-ar_hom_dn = 1
value-xr = xr
value-ar_comp = ar_comp
score-notreported = -12
field_separators = ,_:_|
value-xd = xd
category_aggregate = min
value-xd_dn = xd-dn
category = Inheritance_Models
score-ar_comp = 1
record_aggregate = max
data_type = string
score-ad = 1
score-ad_dn = 1
value-notreported = na
score-ar_hom = 1
value-ar_hom_dn = ar_hom_dn
score-xd_dn = 1
value-ar_hom = ar_hom
value-xr_dn = xr-dn
score-xd = 1
value-ad_dn = ad_dn

[MostSevereConsequence]
value-tfbs_amplification = TFBS_amplification
score-tf_binding_site_variant = 1
score-initiator_codon_variant = 4
value-initiator_codon_variant = initiator_codon_variant
value-synonymous_variant = synonymous_variant
value-inframe_deletion = inframe_deletion
value-transcript_amplification = transcript_amplification
score-inframe_insertion = 3
score-stop_gained = 4
score-notreported = 0
field_separators = ,_:_|
score-non_coding_transcript_exon_variant = 1
value-incomplete_terminal_codon_variant = incomplete_terminal_codon_variant
score-mature_mirna_variant = 1
category_aggregate = max
value-non_coding_transcript_variant = non_coding_transcript_variant
score-transcript_amplification = 3
value-frameshift_variant = frameshift_variant
score-regulatory_region_variant = 1
category = Consequence
score-upstream_gene_variant = 1
value-regulatory_region_amplification = regulatory_region_amplification
value-5_prime_utr_variant = 5_prime_UTR_variant
record_aggregate = max
value-missense_variant = missense_variant
score-non_coding_transcript_variant = 1
score-tfbs_amplification = 1
score-splice_acceptor_variant = 4
value-mature_mirna_variant = mature_miRNA_variant
value-intron_variant = intron_variant
score-3_prime_utr_variant = 1
value-splice_donor_variant = splice_donor_variant
value-feature_truncation = feature_truncation
value-tf_binding_site_variant = TF_binding_site_variant
value-intergenic_variant = intergenic_variant
score-intergenic_variant = 0
value-splice_region_variant = splice_region_variant
score-stop_retained_variant = 1
score-feature_elongation = 1
value-inframe_insertion = inframe_insertion
data_type = string
score-5_prime_utr_variant = 1
score-regulatory_region_ablation = 1
value-stop_retained_variant = stop_retained_variant
score-incomplete_terminal_codon_variant = 3
value-notreported = na
score-inframe_deletion = 3
value-stop_lost = stop_lost
score-tfbs_ablation = 1
value-regulatory_region_variant = regulatory_region_variant
score-missense_variant = 3
score-feature_truncation = 1
value-stop_gained = stop_gained
score-splice_donor_variant = 4
score-coding_sequence_variant = 1
value-downstream_gene_variant = downstream_gene_variant
score-nmd_transcript_variant = 1
score-frameshift_variant = 4
value-non_coding_transcript_exon_variant = non_coding_transcript_exon_variant
score-regulatory_region_amplification = 1
score-transcript_ablation = 5
score-downstream_gene_variant = 1
value-splice_acceptor_variant = splice_acceptor_variant
score-synonymous_variant = 1
value-3_prime_utr_variant = 3_prime_UTR_variant
score-intron_variant = 1
score-splice_region_variant = 3
value-feature_elongation = feature_elongation
value-transcript_ablation = transcript_ablation
value-tfbs_ablation = TFBS_ablation
value-upstream_gene_variant = upstream_gene_variant
value-regulatory_region_ablation = regulatory_region_ablation
score-stop_lost = 4
value-nmd_transcript_variant = NMD_transcript_variant
value-coding_sequence_variant = coding_sequence_variant

[FILTER]
category = Variat_call_quality_filter
score-notreported = 0
value-pass = pass
data_type = string
record_aggregate = max
category_aggregate = min
score-pass = 3
value-notreported = na

[dbNSFP_GERP++_RS]
category = Conservation
value-conserved = ge:2
score-notreported = 0
data_type = float
record_aggregate = max
score-conserved = 1
category_aggregate = sum
score-notconserved = 0
value-notconserved = lt:2
value-notreported = na:na

[dbNSFP_phastCons100way_vertebrate]
category = Conservation
value-conserved = ge:0.8
score-notreported = 0
data_type = float
record_aggregate = max
score-conserved = 1
category_aggregate = sum
score-notconserved = 0
value-notconserved = lt:0.8
value-notreported = na:na

[dbNSFP_phyloP100way_vertebrate]
category = Conservation
value-conserved = ge:2.5
score-notreported = 0
data_type = float
record_aggregate = max
score-conserved = 1
category_aggregate = sum
score-notconserved = 0
value-notconserved = lt:2.5
value-notreported = na:na

[CADD]
data_type = float
value-notreported = na:na
score-notreported = 0
field_separators = ,
score-0 = 0
category_aggregate = max
category = CADD_score
score-20 = 2
score-30 = 3
score-40 = 4
record_aggregate = max
value-10 = ge:10
score-10 = 1
value-0 = lt:10
value-20 = ge:20
value-30 = ge:30
value-40 = ge:40

[CLNSIG]
value-uncertain_significance = e:0
value-likely_pathogenic = e:4
score-histocompatibility = 0
field_separators = |
score-not_provided = 0
category_aggregate = min
category = Clinical_significance
score-pathogenic = 2
score-other = 0
record_aggregate = max
score-uncertain_significance = 0
value-not_provided = e:1
value-pathogenic = e:5
value-other = e:255
value-histocompatibility = e:7
data_type = float
value-notreported = na:na
score-likely_pathogenic = 1
value-likely_benign = e:3
score-notreported = 0
score-benign = -1
score-likely_benign = 0
value-drug_response = e:6
score-drug_response = 0
value-benign = e:2

